                     CLIMATOLOGICAL SUMMARY for year 2017


NAME: Maple Valley, WA                  
ELEV: 490 feet    LAT: 47-23.20 N    LONG: 122-01.75 W


                                       TEMPERATURE (°F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2017 01   48.1   34.4   40.5  445.2    0.0    57.2   27    23.7   15      0      0      5      0
2017 02   47.2   34.2   39.6  639.3    0.0    63.7   14    24.4   01      0      0     11      0
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12
------------------------------------------------------------------------------------------------
          47.6   34.3   40.0 1084.5    0.0    63.7  Feb    23.7  Jan      0      0     16      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2017 01   1.26   0.71    17      4      2      0
2017 02   6.38   0.86    06     15     12      0
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12
------------------------------------------------
          7.64   0.86   Feb     19     14      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2017 01    0.9   13.5     18     80 
2017 02    1.3   21.2     01    145 
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12
-----------------------------------
           1.1   21.2    Feb    125

